param/dwa_local_planner_params_waffle.yaml (before)
DWAPlannerROS:

# Robot Configuration Parameters
  max_vel_x: 0.50
  min_vel_x: -0.26

  max_vel_y: 0.0
  min_vel_y: 0.0

# The velocity when robot is moving in a straight line
  max_trans_vel:  0.50
  #max_trans_vel:  0.26
  min_trans_vel:  0.13

  #max_rot_vel: 1.82
  max_rot_vel: 0.9
  #min_rot_vel: 0.9
  min_rot_vel: 0.4

  acc_lim_x: 2.5
  acc_lim_y: 0.0
  #acc_lim_theta: 3.2 # 3.2rad = 183.346 degrees 
  acc_lim_theta: 1.57 # 90 degrees = 1.57 rad

# Goal Tolerance Parametes
  xy_goal_tolerance: 0.20 #0.05
  yaw_goal_tolerance: 0.60 #0.17
  latch_xy_goal_tolerance: false

# Forward Simulation Parameters
  sim_time: 2.0
  vx_samples: 20
  vy_samples: 0
  vtheta_samples: 40
  controller_frequency: 10.0

# Trajectory Scoring Parameters
  path_distance_bias: 32.0
  goal_distance_bias: 20.0
  occdist_scale: 0.02
  forward_point_distance: 0.325
  stop_time_buffer: 0.2
  scaling_speed: 0.25
  max_scaling_factor: 0.2

# Oscillation Prevention Parameters
  oscillation_reset_dist: 0.05

# Debugging
  publish_traj_pc : true
  publish_cost_grid_pc: true

# Recovery Behavior
  clearing_rotation_allowed: false

param/dwa_local_planner_params_waffle.yaml (after)
DWAPlannerROS:

# Robot Configuration Parameters
  max_vel_x: 0.50   # x方向の最大速度
  min_vel_x: -0.26

  max_vel_y: 0.0
  min_vel_y: 0.0

# The velocity when robot is moving in a straight line
  max_trans_vel:  0.50
  #max_trans_vel:  0.26
  min_trans_vel:  0.13

  #max_rot_vel: 1.82
  max_rot_vel: 0.9
  #min_rot_vel: 0.9
  min_rot_vel: 0.4

  acc_lim_x: 2.5
  acc_lim_y: 0.0
  #acc_lim_theta: 3.2 # 3.2rad = 183.346 degrees
  acc_lim_theta: 1.57 # 90 degrees = 1.57 rad

# Goal Tolerance Parametes
  xy_goal_tolerance: 0.20 #0.05
  yaw_goal_tolerance: 0.60 #0.17
  latch_xy_goal_tolerance: false

# Forward Simulation Parameters
  sim_time: 2.0
  vx_samples: 20
  vy_samples: 0
  vtheta_samples: 40
  controller_frequency: 10.0

# Trajectory Scoring Parameters
  path_distance_bias: 32.0
  goal_distance_bias: 20.0
  occdist_scale: 0.02
  forward_point_distance: 0.325
  stop_time_buffer: 0.2
  scaling_speed: 0.25
  max_scaling_factor: 0.2

# Oscillation Prevention Parameters
  oscillation_reset_dist: 0.05

# Debugging
  publish_traj_pc : true
  publish_cost_grid_pc: true

# Recovery Behavior
  clearing_rotation_allowed: false

param/dwa_local_planner_params_waffle.yaml (diff)
@@ -1,7 +1,7 @@
 DWAPlannerROS:
 
 # Robot Configuration Parameters
-  max_vel_x: 0.50
+  max_vel_x: 0.50   # x方向の最大速度
   min_vel_x: -0.26
 
   max_vel_y: 0.0
@@ -19,7 +19,7 @@ DWAPlannerROS:
 
   acc_lim_x: 2.5
   acc_lim_y: 0.0
-  #acc_lim_theta: 3.2 # 3.2rad = 183.346 degrees 
+  #acc_lim_theta: 3.2 # 3.2rad = 183.346 degrees
   acc_lim_theta: 1.57 # 90 degrees = 1.57 rad
 
 # Goal Tolerance Parametes
